<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css\reset.css?version=4321445">
    <link rel="stylesheet" href="css\main.css?version=4431244">
    <link rel="stylesheet" href="css\hero-section.css?version=4432134445">
    <link rel="stylesheet" href="css\second-section.css?version=541243444">
    <link rel="stylesheet" href="css\third-section.css?version=443412445">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UrbanRise</title>
</head>
<body>

<header class="my-header">
        <h1 class="my-logo-div-p">Urban<span class="my-logo-div-span">Rise</span></h1>
        <input class="head-checkbox" type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <nav class="my-header-nav">
            <a class="nav-menu" href="index.html">Home</a>
            <a class="nav-menu" href="about.php">Solutions</a>
            <a class="nav-menu" href="about.php">Projects</a>
            <a class="nav-menu" href="about.php">About</a>
            <a class="nav-menu" href="contact.php">Contact</a>
        </nav>

</header>



<main class='my-main'>
    <div class='hero-section-div row overlay'>
        <div class="hero-section-div-elements">
            <p class="hero-section-div-p">Crafting<br>Architectural<br>Wonders</p>
            <div class="hero-section-div-p-mobile-container">
                <p class="hero-section-div-p-mobile">Your Ideas & Dreams Are Transformed By Us Into Long-Lasting, Engineered Buildings</p>
            </div>
            <p class="hero-section-div-p-tablet">Your Ideas & Dreams Are Transformed By Us Into Long-<br>Lasting, Engineered Buildings</p>
            <p class="hero-section-div-p-notebooks">Your Ideas & Dreams Are Transformed By Us Into<br> Long-Lasting, Engineered Buildings</p>
            <div class="hero-section-div-button-container">
            <button href="contact.php" class="hero-section-div-button">Contact Us</button>
            <button href="contact.php" class="hero-section-div-button2">Free Consultation</button>
            <p class="hero-section-div-p-third"><span>*</span> All Our Projects Are Curated By Experts</p>
            </div>
        </div>
        <div class="row">
            <img class="hero-section-div-image" src="img\Group-1.png">
        </div>
    </div>
</main>

<div id="script-div" class="myscript-div"></div>

<section id='about' class="second-section">
    <div class="second-section-div">
        <div class="second-section-image-div">
            <img class='second-section-image' src="img\second-section-image.png">
        </div>
        <div class="second-section-text-div">
            <div class="second-section-text-div-divider">
            </div>
            <p class="second-section-text-div-first-p">
                Take A Glimpse Into Our<br> Construction Voyage 
            </p>
            <p class="second-section-text-div-second-p">
                A Trailblazer In The Construction Industry. Our Journey Is One Of Passion,<br> Dedication, And A Relentless Pursuit Of Excellence.
            </p>
            <div class="second-section-text-div-containers">
                <div class="second-section-text-div-containers-divs">
                    <p class="second-section-text-div-containers-num-p">600+</p>
                    <p class="second-section-text-div-containers-text-p">Worked With 600+<br> Big Companies</p>
                </div>
                <div class="second-section-text-div-containers-divs">
                    <p class="second-section-text-div-containers-num-p">800+</p>
                    <p class="second-section-text-div-containers-text-p">Projects Completed<br> Successfully</p>
                </div>
                <div class="second-section-text-div-containers-divs">
                    <p class="second-section-text-div-containers-num-p">99%</p>
                    <p class="second-section-text-div-containers-text-p">We Stand With 99% <br>Success Rate</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="servises" class="third-section overlay2">
    <div class="grid-div">
        <div class="grid-inner-first-div">
            <div></div>
            <div class="third-section-text-div-divider">
            </div>
            <p class="grid-div-first-p">Recent Projects</p>
            <p class="grid-div-third-p">Recent Projects Showcasting Our Craftsmanship And Inovation In Construction</p>
        </div>
        <div class="grid-inner-div">
                <div class="grid-inner-div-div">
                    <img class="grid-div-img" src="img\first-project.jpg">
                    <div class="grid-inner-div-content">
                    <div>
                        <p class="grid-div-p">Lincoln High School</p>
                        <p id='first-p'class="grid-div-second-p">We, in partnership with Pacificmark Construction, built a six-story, 292,000 SF high school for Portland Public Schools, featuring specialized classrooms, a 500-seat auditorium, athletic facilities, and sustainability features, ensuring student safety during construction on the existing campus.</p>
                    </div>
                    <div class="grid-inner-div-data">
                        <p id="data-first" class="grid-div-data-p">Buiding &nbsp;&nbsp;&nbsp;&nbsp; July 12</p>
                        <div class="grid-div-button-div">
                            <button onclick="location.href='first_project.html'" id="shrink-button" class="grid-div-button">></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-inner-div">
            <div class="grid-inner-div-div">
                <img class="grid-div-img" src="img\second-project.jpg">
                <div class="grid-inner-div-content">
                    <div>
                        <p class="grid-div-p">Wild Ginger Restaurant</p>
                        <p id='second-p' class="grid-div-second-p">In Seattle's bustling South Lake Union, the latest addition to the Wild Ginger family resides at McKenzie Seattle, constructed specially  by us. Seating 150 guests, it offers an intimate dining experience with high-end finishes, executed flawlessly within the tight five-month construction schedule.</p>
                    </div>
                    <div class="grid-inner-div-data">
                        <p id="data-second" class="grid-div-data-p">Interior &nbsp;&nbsp;&nbsp;&nbsp; April 19</p>
                        <div class="grid-div-button-div">
                            <button onclick="location.href='first_project.html'" id="shrink-button" class="grid-div-button">></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-inner-div">
            <div class="grid-inner-div-div">
                <img class="grid-div-img" src="img\third-project.jpg">
                <div class="grid-inner-div-content">
                <div>
                    <p class="grid-div-p">Founders Hall</p>
                <p id='third-p' class="grid-div-second-p">In partnership with the University of Washington and LMN Architects, we led the expansion of the Foster School of Business with Founders Hall. Spanning 85,500 square feet, the facility enhances academic resources, campus dynamics, and flexibility for evolving requirements.</p>
                </div>
                
                <div class="grid-inner-div-data">
                    <p id="data-third" class="grid-div-data-p">Buiding &nbsp;&nbsp;&nbsp;&nbsp; May 28</p>
                    <div class="grid-div-button-div">
                        <button onclick="location.href='first_project.html'" id="shrink-button" class="grid-div-button">></a>
                    </div>
                </div>
            </div>
            </div>
        </div>
        <div class="grid-inner-div-fourth">
            <div class="grid-inner-div-div">
                <img class="grid-div-img" src="img\fourth-project.jpg ">
            <div class="grid-inner-div-content">
                <div>
                    <p class="grid-div-p">Public Works Facility</p>
                <p class="grid-div-second-p">We spearheaded the construction of Hillsboro's new Public Works Facility, a vital hub for transportation, sewer, and stormwater systems. With a 25,000 SF operations center, a 9,000 SF maintenance shop, and extensive storage, the project was completed in phases to minimize disruptions and environmental impact.</p>
                </div>
                <div class="grid-inner-div-data">
                    <p class="grid-div-data-p">Buiding &nbsp;&nbsp;&nbsp;&nbsp; June 12</p>
                    <div class="grid-div-button-div">
                        <button onclick="location.href='first_project.html'" id="shrink-button" class="grid-div-button">></a>
                    </div>
                </div>
            </div>
            
            </div>
            
        </div>
    </div>
</section>

<section>


</section>